<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atelier kumeno</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <header>
        <div class="title_container">
            <img src="./SVG/logo.svg" alt="logo">

            <div class="title">
                <p class="name">くめの ゆみ</p>
                <p class="content">ポートフォリオ</p>
                <p class="english_title">YUMI KUMENO'S PORTFOLIO</p>
                <p class="categories">ウェブデザイン／グラフィックデザイン</p>
            </div>
            <ul>
                <li>おといあわせ</li>
                <li>わたしとは</li>
                <li>デザインのきろく</li>


            </ul>


        </div>
    </header>



</body>

</html>